<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.demo.model.Category"></variable>

    </data>

    <androidx.cardview.widget.CardView
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="0dp"
        android:layout_margin="5dp"
        card_view:cardElevation="4dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">

 <!--   <com.ps.takitaki.utils.SquareImageView
        android:layout_width="match_parent"
        android:src="@{category.image}"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"></com.ps.takitaki.utils.SquareImageView>
-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:text="@{category.name}"
        android:layout_height="wrap_content"></TextView>


</LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>