<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">

    <item
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/nav_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_account"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/my_account" />
    </group>


</menu>